# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  text: MyText
  email: test@email.com
  commentable_id: 1
  commentable_type: Article
  id: 1
  user_id: 1

two:
  name: MyString
  text: MyText
  email: test@email.com
  commentable_id: 2
  commentable_type: Article
  id: 2
  user_id: 2

three:
  name: MyString
  text: MyText
  email: test@email.com
  commentable_id: 3
  commentable_type: Article
  id: 3
  user_id: 3

four:
  name: MyString
  text: MyText
  email: test@email.com
  commentable_id: 4
  commentable_type: Article
  id: 4
  user_id: 4