# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tag_id: MyString
  taggable_id: 1
  taggable_type: Article

two:
  tag_id: MyString
  taggable_id: 2
  taggable_type: Article
